====================================================================================================
TRACK 3 COMPARISON REPORT
====================================================================================================

SF2 File:     learnings/Laxity - Stinsen - Last Night Of 89.sf2
Reference:    track_3.txt
Sequence:     6

Total Steps:  42
Matches:      18 (42.9%)
Differences:  24 (57.1%)

SIDE-BY-SIDE COMPARISON:
----------------------------------------------------------------------------------------------------

Step  | EXTRACTED (SF2)      | REFERENCE (Expected) | Status
      | In  Cmd  Note        | In  Cmd  Note        |
------|----------------------|----------------------|--------
0000  | --  --  +++          | 0b  --  F-3          | DIFF
0001  | --  --  +++          | --  --  +++          | OK
0002  | 02  --  C-2          | --  02  +++          | DIFF
0003  | --  --  +++          | --  --  +++          | OK
0004  | 01  --  F-1          | --  --  F-3          | DIFF
0005  | --  --  +++          | --  --  +++          | OK
0006  | 06  --  C-5          | --  --  F-4          | DIFF
0007  | --  --  +++          | --  --  +++          | OK
0008  | 07  --  C-6          | --  --  +++          | DIFF
0009  | --  --  +++          | --  --  +++          | OK
000A  | 01  --  D-2          | --  --  F-3          | DIFF
000B  | --  --  +++          | --  --  +++          | OK
000C  | 07  --  F-5          | --  --  +++          | DIFF
000D  | --  --  +++          | --  --  +++          | OK
000E  | 04  --  D-2          | --  --  F-3          | DIFF
000F  | --  --  +++          | --  --  +++          | OK
0010  | --  --  ---          | --  02  +++          | DIFF
0011  | --  --  +++          | --  --  +++          | OK
0012  | 02  --  C-2          | --  --  F-3          | DIFF
0013  | --  --  +++          | --  --  +++          | OK
0014  | --  --  G-1          | --  --  F-3          | DIFF
0015  | --  --  +++          | --  --  +++          | OK
0016  | 06  --  C-5          | --  --  F-4          | DIFF
0017  | --  --  +++          | --  --  +++          | OK
0018  | 07  --  C-6          | --  12  +++          | DIFF
0019  | --  --  ---          | --  --  +++          | DIFF
001A  | --  --  +++          | --  --  F-3          | DIFF
001B  | --  --  ---          | --  --  +++          | DIFF
001C  | 07  --  C-5          | --  --  +++          | DIFF
001D  | --  --  +++          | --  --  +++          | OK
001E  | 03  --  C-3          | --  --  D#3          | DIFF
001F  | --  --  +++          | --  --  +++          | OK
0020  | --  --  +++          | 0b  --  F-3          | DIFF
0021  | --  --  +++          | --  --  +++          | OK
0022  | 02  --  C-2          | --  02  +++          | DIFF
0023  | --  --  +++          | --  --  +++          | OK
0024  | 01  --  A#-0         | --  --  F-3          | DIFF
0025  | --  --  +++          | --  --  +++          | OK
0026  | 06  --  F-4          | --  --  F-4          | DIFF
0027  | --  --  +++          | --  --  +++          | OK
0028  | 07  --  A#-5         | --  --  +++          | DIFF
0029  | --  --  +++          | ---  --- ------      | EXTRA


DETAILED DIFFERENCES:
----------------------------------------------------------------------------------------------------

Step 0000: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=+++    (7E)
  Reference: Inst=0b , Cmd=-- , Note=F-3   
  Raw line:  a00a 0b -- F-3
    > Instrument: -- != 0b
    > Note: +++ != F-3

Step 0002: MISMATCH
  Extracted: Inst=02  (A2), Cmd=--  (80), Note=C-2    (18)
  Reference: Inst=-- , Cmd=02 , Note=+++   
  Raw line:  -- 02 +++
    > Instrument: 02 != --
    > Command: -- != 02
    > Note: C-2 != +++

Step 0004: MISMATCH
  Extracted: Inst=01  (A1), Cmd=--  (80), Note=F-1    (11)
  Reference: Inst=-- , Cmd=-- , Note=F-3   
  Raw line:  -- -- F-3
    > Instrument: 01 != --
    > Note: F-1 != F-3

Step 0006: MISMATCH
  Extracted: Inst=06  (A6), Cmd=--  (80), Note=C-5    (3C)
  Reference: Inst=-- , Cmd=-- , Note=F-4   
  Raw line:  -- -- F-4
    > Instrument: 06 != --
    > Note: C-5 != F-4

Step 0008: MISMATCH
  Extracted: Inst=07  (A7), Cmd=--  (80), Note=C-6    (48)
  Reference: Inst=-- , Cmd=-- , Note=+++   
  Raw line:  -- -- +++
    > Instrument: 07 != --
    > Note: C-6 != +++

Step 000A: MISMATCH
  Extracted: Inst=01  (A1), Cmd=--  (80), Note=D-2    (1A)
  Reference: Inst=-- , Cmd=-- , Note=F-3   
  Raw line:  -- -- F-3
    > Instrument: 01 != --
    > Note: D-2 != F-3

Step 000C: MISMATCH
  Extracted: Inst=07  (A7), Cmd=--  (80), Note=F-5    (41)
  Reference: Inst=-- , Cmd=-- , Note=+++   
  Raw line:  -- -- +++
    > Instrument: 07 != --
    > Note: F-5 != +++

Step 000E: MISMATCH
  Extracted: Inst=04  (A4), Cmd=--  (80), Note=D-2    (1A)
  Reference: Inst=-- , Cmd=-- , Note=F-3   
  Raw line:  -- -- F-3
    > Instrument: 04 != --
    > Note: D-2 != F-3

Step 0010: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=---    (00)
  Reference: Inst=-- , Cmd=02 , Note=+++   
  Raw line:  -- 02 +++
    > Command: -- != 02
    > Note: --- != +++

Step 0012: MISMATCH
  Extracted: Inst=02  (A2), Cmd=--  (80), Note=C-2    (18)
  Reference: Inst=-- , Cmd=-- , Note=F-3   
  Raw line:  -- -- F-3
    > Instrument: 02 != --
    > Note: C-2 != F-3

Step 0014: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=G-1    (13)
  Reference: Inst=-- , Cmd=-- , Note=F-3   
  Raw line:  -- -- F-3
    > Note: G-1 != F-3

Step 0016: MISMATCH
  Extracted: Inst=06  (A6), Cmd=--  (80), Note=C-5    (3C)
  Reference: Inst=-- , Cmd=-- , Note=F-4   
  Raw line:  -- -- F-4
    > Instrument: 06 != --
    > Note: C-5 != F-4

Step 0018: MISMATCH
  Extracted: Inst=07  (A7), Cmd=--  (80), Note=C-6    (48)
  Reference: Inst=-- , Cmd=12 , Note=+++   
  Raw line:  -- 12 +++
    > Instrument: 07 != --
    > Command: -- != 12
    > Note: C-6 != +++

Step 0019: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=---    (00)
  Reference: Inst=-- , Cmd=-- , Note=+++   
  Raw line:  -- -- +++
    > Note: --- != +++

Step 001A: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=+++    (7E)
  Reference: Inst=-- , Cmd=-- , Note=F-3   
  Raw line:  -- -- F-3
    > Note: +++ != F-3

Step 001B: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=---    (00)
  Reference: Inst=-- , Cmd=-- , Note=+++   
  Raw line:  -- -- +++
    > Note: --- != +++

Step 001C: MISMATCH
  Extracted: Inst=07  (A7), Cmd=--  (80), Note=C-5    (3C)
  Reference: Inst=-- , Cmd=-- , Note=+++   
  Raw line:  -- -- +++
    > Instrument: 07 != --
    > Note: C-5 != +++

Step 001E: MISMATCH
  Extracted: Inst=03  (A3), Cmd=--  (80), Note=C-3    (24)
  Reference: Inst=-- , Cmd=-- , Note=D#3   
  Raw line:  -- -- D#3
    > Instrument: 03 != --
    > Note: C-3 != D#3

Step 0020: MISMATCH
  Extracted: Inst=--  (80), Cmd=--  (80), Note=+++    (7E)
  Reference: Inst=0b , Cmd=-- , Note=F-3   
  Raw line:  a00a 0b -- F-3
    > Instrument: -- != 0b
    > Note: +++ != F-3

Step 0022: MISMATCH
  Extracted: Inst=02  (A2), Cmd=--  (80), Note=C-2    (18)
  Reference: Inst=-- , Cmd=02 , Note=+++   
  Raw line:  -- 02 +++
    > Instrument: 02 != --
    > Command: -- != 02
    > Note: C-2 != +++

... and 4 more differences
