Track 3
a00a 0b -- F-3
     -- -- +++
     -- 02 +++
     -- -- +++
     -- -- F-3
     -- -- +++
     -- -- F-4
     -- -- +++
     -- -- +++
     -- -- +++
     -- -- F-3
     -- -- +++
     -- -- +++
     -- -- +++
     -- -- F-3
     -- -- +++
     -- 02 +++
     -- -- +++
     -- -- F-3
     -- -- +++
     -- -- F-3
     -- -- +++
     -- -- F-4
     -- -- +++
     -- 12 +++
     -- -- +++
     -- -- F-3
     -- -- +++
     -- -- +++
     -- -- +++
     -- -- D#3
     -- -- +++
a00a 0b -- F-3
     -- -- +++
     -- 02 +++
     -- -- +++
     -- -- F-3
     -- -- +++
     -- -- F-4
     -- -- +++
     -- -- +++
