SID_FREQ_LO1	= 54272
SF2_LOAD_ADDR	= $0d7e
SID_FREQ_LO3	= 54286
SID_FREQ_LO2	= 54279
relocated_player= $0e00
SID_SR1		= 54278
SID_AD1		= 54277
LAXITY_TEMPO	= $0f83
init_routine	= $0d89
sf2_init	= $0d80
sf2_stop	= $0d86
SID_PW_LO1	= 54274
SID_BASE	= $d400
SID_SR3		= 54292
SID_FILTER_FC_LO= 54293
SID_FILTER_MODE_VOL= 54296
SID_FILTER_FC_HI= 54294
play_routine	= $0d91
SID_CONTROL1	= 54276
SID_FREQ_HI3	= 54287
LAXITY_INIT	= $0e00
SID_FREQ_HI1	= 54273
SF2_FILE_ID	= $1337
music_data	= $1900
LAXITY_PLAY	= $0ea1
sf2_play	= $0d83
SID_PW_HI1	= 54275
SID_SR2		= 54285
LAXITY_STATUS	= $0f81
silence_sid	= $0da4
SID_FILTER_RES_FILT= 54295
sf2_header	= $1700
stop_routine	= $0d9b
SID_AD3		= 54291
SID_AD2		= 54284
SID_CONTROL2	= 54283
SID_CONTROL3	= 54290
SID_FREQ_HI2	= 54280
