Conversion Information
======================================================================
File: Stinsens_Last_Night_of_89.sid
Date: 2026-05-05 21:06:29
Converter: SIDM2 v2.8.0

Source File:
  Title:           Stinsen's Last Night of '89
  Author:          Thomas E. Petersen (Laxity)
  Copyright:       2021 Bonzai
  Player Type:     SidFactory_II/Laxity
  Format:          PSID v2
  Load Address:    $0000
  Init Address:    $1000
  Play Address:    $1006
  Songs:           1

Driver Selection:
  Selected Driver: LAXITY (sf2driver_laxity_00.prg)
  Expected Acc:    99.93%
  Reason:          Laxity-specific driver for maximum accuracy
  Alternative:     Driver 11 (1-8% accuracy)

Conversion Results:
  Status:          SUCCESS
  Output File:     stinsen_dbg.sf2
  Output Size:     9,769 bytes
